<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#40000000"
              android:orientation="horizontal"
    >
    <!--android:background="#40000000"-->


    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_weight="2"
        android:layout_marginBottom="20dp"
        android:background="@color/transp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentcategory"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_alignParentLeft="true"
            android:focusable="true"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:textAllCaps="true"
            android:text="@string/txt_empty"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <GridView
            android:layout_below="@+id/currentcategory"
            android:id="@+id/gv_channels"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10"
            android:animationCache="false"
            android:choiceMode="singleChoice"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:listSelector="@color/no_color"
            android:numColumns="1"
            android:nextFocusUp="@+id/categoryList"
            android:scrollingCache="false"
            android:smoothScrollbar="true"/>
        <!--android:nextFocusUp="@id/img_open_categories"-->
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:layout_marginRight="20dp"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_open_categories"
                android:layout_width="29dp"
                android:layout_height="match_parent"
                android:background="#000"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:nextFocusDown="@id/gv_channels"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="5dp"
                android:src="@drawable/right_arrow"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <org.lucasr.twowayview.TwoWayView
                android:id="@+id/categoryList"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/transp"
                android:drawSelectorOnTop="false"
                android:listSelector="@android:color/transparent"
                android:nextFocusDown="@id/gv_channels"
                android:nextFocusLeft="@id/gv_channels"
                android:orientation="horizontal"

                android:visibility="visible"/>
                <View
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0"/>
            </LinearLayout>

        </LinearLayout>


        <FrameLayout
            android:layout_width="500dp"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:id="@+id/container_fragment_main"
            android:gravity="center">



        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="4"
            android:background="@color/transp"
            android:orientation="horizontal"
            >

          <!--  <View
                android:layout_width="5dip"
                android:layout_height="match_parent"
                android:background="@color/category_selected_background_color"/>
-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/channelNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:text="@string/txt_empty"
                        android:textColor="#f41b1b"
                        android:textSize="42sp"/>

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:maxLines="1"
                        android:maxWidth="200dp"
                        android:text="@string/txt_empty"
                        android:textColor="@color/color_white"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/amount"
                        android:text="@string/txt_empty"
                        android:padding="5dp"
                        android:background="@drawable/rectangle_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="12sp"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/ChannelDescription"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_margin="5dp"
                    android:maxLines="4"
                    android:layout_weight="1.8"
                    android:paddingBottom="5dp"
                    android:textSize="17sp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="11"
                    android:orientation="horizontal">

                    <!--
                                        <LinearLayout
                                            android:id="@+id/hidden"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="10dp"
                                            android:layout_weight="0.1"
                                            android:focusable="true"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                        </LinearLayout>
                    -->

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/dvr"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/main_dvr_selector"
                            android:focusable="true"
                            android:nextFocusUp="@+id/categoryList"
                            android:nextFocusDown="@+id/fav"
                            />

                        <TextView
                            android:id="@+id/txt_dvr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="DVR"
                            android:textSize="15sp"/>

                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/epg"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/main_epg_selector"
                            android:focusable="true"
                            android:nextFocusUp="@+id/categoryList"

                            android:nextFocusDown="@+id/fav"
                            />

                        <TextView
                            android:id="@+id/txt_epg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="EPG"
                            android:textSize="15sp"/>

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/fav"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/main_fav_selector"
                            android:focusable="true"
                            android:layout_marginLeft="10dp"
                            android:nextFocusDown="@id/gv_channels"/>

                        <TextView
                            android:id="@+id/txt_fav_unfav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Set Fav"
                            android:textSize="15sp"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">
            <FrameLayout
                android:id="@+id/preview"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">


            </FrameLayout>


            </FrameLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>

